# FashionNova

./: LICENSE  README.md
FashionNova/FashionNova/: Dockerfile  FashionNova.WebAPI.csproj  FashionNova.csproj  FashionNova_IB170007ContextData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FashionNova/FashionNova.Mobile/FashionNova.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FashionNova.Mobile.csproj
FashionNova/FashionNova.Mobile/FashionNova.Mobile/Helpers/: ImageConverter.cs  StringConverter.cs
FashionNova/FashionNova.Mobile/FashionNova.Mobile/Models/: HomeMenuItem.cs  Item.cs
FashionNova/FashionNova.Mobile/FashionNova.Mobile/Services/: CartService.cs  IDataStore.cs  MockDataStore.cs  PrijavljeniKlijentService.cs
FashionNova/FashionNova.Mobile/FashionNova.Mobile/ViewModels/: AboutViewModel.cs  ArtikliDetaljiViewModel.cs  ArtikliViewModel.cs  BaseViewModel.cs  HistorijaNarudzbiDetaljiViewModel.cs  HistorijaNarudzbiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MojProfilViewModel.cs  NarudzbaViewModel.cs  NewItemViewModel.cs  PaymentViewModel.cs  PlacanjeViewModel.cs  RegistracijaViewModel.cs  UporediViewModel.cs
FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtikliDetaljiPage.xaml  ArtikliDetaljiPage.xaml.cs  ArtikliPage.xaml  (+31 more)
FashionNova/FashionNova/Autentifikacija/: BasicAuthenticationHandler.cs
FashionNova/FashionNova/Controllers/: ArtikliController.cs  BaseReadController.cs  BojaController.cs  KlijentiController.cs  KorisniciController.cs  KorisniciUlogeController.cs  MaterijalController.cs  NarudzbaController.cs  NarudzbaStavkeController.cs  NarudzbeController.cs  OcjenaController.cs  OcjeneController.cs  RecommenderController.cs  UlogeController.cs  VelicinaController.cs  VrstaArtiklaController.cs  WeatherForecastController.cs
FashionNova/FashionNova/DB/: ModelBuilderExtensions.cs
FashionNova/FashionNova/Database/: Artikli.cs  Boja.cs  FashionNova_IB170007Context.cs  IB170007Context.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Materijal.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  Ocjene.cs  Uloge.cs  Velicina.cs  VrstaArtikla.cs
FashionNova/FashionNova/Exceptions/: ExceptionFilterAttributte.cs  UserException.cs
FashionNova/FashionNova/Filter/: UserException.cs
FashionNova/FashionNova/Filters/: ErrorFilter.cs
FashionNova/FashionNova/Mapping/: FashionNovaProfile.cs
FashionNova/FashionNova/Migrations/: 20220203235948_InitialCreate.Designer.cs  20220203235948_InitialCreate.cs  20220207174921_InitialMigration.Designer.cs  20220207174921_InitialMigration.cs  20220207191852_migracija1.Designer.cs  20220207191852_migracija1.cs  20220207193627_migracija2.Designer.cs  20220207193627_migracija2.cs  20220211135433_migracija4.Designer.cs  20220211135433_migracija4.cs  20220214130351_m5.Designer.cs  20220214130351_m5.cs  20220214135316_m6.Designer.cs  20220214135316_m6.cs  FashionNova_IB170007ContextModelSnapshot.cs  IB170007ContextModelSnapshot.cs
FashionNova/FashionNova/Properties/: launchSettings.json
FashionNova/FashionNova/Security/: BasicAuthenticationHandler.cs  BasicAuthenticationHandler1.cs
FashionNova/FashionNova/Services/: ArtikliService.cs  BojaService.cs  IArtikliService.cs  IBojaService.cs  IKlijentiService.cs  IKorisniciService.cs  IKorisniciUloge.cs  IMaterijalService.cs  INarudzbaService.cs  INarudzbaStavkeService.cs  INarudzbeService.cs  IOcjeneService.cs  IReadService.cs  IRecommender.cs  IUlogeService.cs  IVelicinaService.cs  IVrstaArtiklaService.cs  KlijentiService.cs  KorisniciService.cs  KorisniciUlogeService.cs  MaterijalService.cs  NarudzbaService.cs  NarudzbaStavkeService.cs  NarudzbeService.cs  OcjeneService.cs  RecommenderService.cs  UlogeService.cs  VelicinaService.cs  VrstaArtiklaService.cs
FashionNova/FashionNovaWinUI/: APIService.cs  FashionNova.WinUI.csproj  Form1.Designer.cs  Form1.cs  PrijavljeniKorisnikService.cs  Program.cs
FashionNova/FashionNovaWinUI/Artikli/: frmArtikli.Designer.cs  frmArtikli.cs  frmArtikli.resx  frmConfirmation.Designer.cs  frmConfirmation.cs  frmDodajUrediArtikal.Designer.cs  frmDodajUrediArtikal.cs  frmDodajUrediArtikal.resx
FashionNova/FashionNovaWinUI/Helpers/: ImageHelper.cs
FashionNova/FashionNovaWinUI/Klijenti/: frmKlijentNarudzbaDetalji.Designer.cs  frmKlijentNarudzbaDetalji.cs  frmKlijentNarudzbaDetalji.resx  frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx  frmKlijentiDetalji.Designer.cs  frmKlijentiDetalji.cs  frmKlijentiDetalji.resx
FashionNova/FashionNovaWinUI/Korisnici/: frmDodajKorisnika.Designer.cs  frmDodajKorisnika.cs  frmDodajKorisnika.resx  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx
FashionNova/FashionNovaWinUI/MaterijalBojaVelicinaVrsta/: frmDodajBoju.Designer.cs  frmDodajBoju.cs  frmDodajBoju.resx  frmDodajMaterijal.Designer.cs  frmDodajMaterijal.cs  frmDodajMaterijal.resx  frmDodajVelicinu.Designer.cs  frmDodajVelicinu.cs  frmDodajVelicinu.resx  frmDodajVrstuArtikla.Designer.cs  frmDodajVrstuArtikla.cs  frmDodajVrstuArtikla.resx
FashionNova/FashionNovaWinUI/Narudzba/: frmNarudzbe.Designer.cs  frmNarudzbe.cs  frmNarudzbe.resx
FashionNova/FashionNovaWinUI/Narudzbe/: frmNarudzbe.Designer.cs  frmNarudzbe.cs
FashionNova/FashionNovaWinUI/Pocetna/: HomepageAdmin.Designer.cs  HomepageAdmin.cs  HomepageAdmin.resx  HomepageUposlenik.Designer.cs  HomepageUposlenik.cs  HomepageUposlenik.resx  frmConfirmationOdjava.Designer.cs  frmConfirmationOdjava.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
FashionNova/FashionNovaWinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FashionNova/FashionNovaWinUI/Reports/: frmArtikalOcjenaReport.Designer.cs  frmArtikalOcjenaReport.cs  frmArtikalOcjenaReport.resx  frmArtikli.Designer.cs  frmArtikli.cs  frmArtikli.resx  frmIndexReport.Designer.cs  frmIndexReport.cs  frmKreirajReport.Designer.cs  frmKreirajReport.cs  frmKreirajReport.resx  frmNarudzbeReport.Designer.cs  frmNarudzbeReport.cs  frmNarudzbeReport.resx
(+67 files in other folders)
